services:
  minio:
    image: minio/minio
    volumes:
    - minio-data2:/data
    ports:
      - 9000:9000
    environment:
      MINIO_ROOT_USER: gomelody
      MINIO_ROOT_PASSWORD: gomelody
    command: server /mnt/data
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3

volumes:
  minio-data2: {}